<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,inital-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="C:\Users\Asus\OneDrive\Masaüstü\Front-End\JavaScript\LCW\images\lcw-logo (1).ico" type="image/x-icon">
    <title>LCW.com:Trendler ve Yeniliikçi Online Alışveriş Deneyimi Burada!|LCW</title>

</head>
<body>
<div class="container">
    <div class="section-title">
        <h2>Kombini Tamamla</h2>
    </div>
    <div class="product-list">
        <div class="product">
            <img src="C:\Users\Asus\OneDrive\Masaüstü\Front-End\JavaScript\LCW\beyazetek.jpg" alt="Etek">
            <p>Standart Fit Diz A Kesim Kadın Etek</p>
            <p class="price">599,99 TL</p>
        </div>
        <div class="product">
            <img src="C:\Users\Asus\OneDrive\Masaüstü\Front-End\JavaScript\LCW\siyahterlik.jpg" alt="Terlik">
            <p>Kadın Parmak Arası Terlik</p>
            <p class="price">199,99 TL</p>
        </div>
        <div class="product">
            <img src="C:\Users\Asus\OneDrive\Masaüstü\Front-End\JavaScript\LCW\siyahcanta.jpg" alt="Çanta">
            <p>Deri Görünümlü Kadın Kol Çantası</p>
            <p class="price">449,99 TL</p>
        </div>
        <div class="product">
            <img src="C:\Users\Asus\OneDrive\Masaüstü\Front-End\JavaScript\LCW\beyazetek.jpg" alt="Etek">
            <p>Standart Fit Diz A Kesim Kadın Etek</p>
            <p class="price">599,99 TL</p>
        </div>
        <div class="product">
            <img src="C:\Users\Asus\OneDrive\Masaüstü\Front-End\JavaScript\LCW\siyahterlik.jpg" alt="Terlik">
            <p>Kadın Parmak Arası Terlik</p>
            <p class="price">199,99 TL</p>
        </div>
        <div class="product">
            <img src="C:\Users\Asus\OneDrive\Masaüstü\Front-End\JavaScript\LCW\siyahcanta.jpg" alt="Çanta">
            <p>Deri Görünümlü Kadın Kol Çantası</p>
            <p class="price">449,99 TL</p>
        </div>
    </div>
    <div class="selection-title">
        <h2>Benzer Ürünler</h2>
    </div>

    <div class="product-slider">
        <button class="prev" onclick="slideLeft()">&#10094;</button>
        <div class="slider-container">
            <div class="slider-wrapper">
                <div class="product-alt">
                   <img src="C:\Users\Asus\OneDrive\Masaüstü\Front-End\JavaScript\LCW\laciverttshirt.jpg" alt="Product-1">
                   <p>Bisiklet Yaka Düz Lacivert Kısa Kollu Oversize Kadın Tişört</p>
                   <p>179,99 TL</p>
                </div>
                <div class="product-alt">
                   <img src="C:\Users\Asus\OneDrive\Masaüstü\Front-End\JavaScript\LCW\siyahTshirt.jpg" alt="Product-2">
                   <p>Bisiklet Yaka Düz Kısa Kollu Kadın Tişört</p>
                   <p>179,99 TL</p>
                </div>
                <div class="product-alt">
                   <img src="C:\Users\Asus\OneDrive\Masaüstü\Front-End\JavaScript\LCW\siyahTshirtClassic.jpg" alt="Product-3">
                   <p>Bisiklet Yaka Düz Kısa Kollu Oversize Kadın Tişört</p>
                   <p>229,99 TL</p>
                </div>
                <div class="product-alt">
                   <img src="C:\Users\Asus\OneDrive\Masaüstü\Front-End\JavaScript\LCW\laciverttshirt.jpg" alt="Product-4">
                   <p>Bisiklet Yaka Düz Lacivert Kısa Kollu Kadın Tişört</p>
                   <p>199,99 TL</p>
                </div>
                <div class="product-alt">
                   <img src="C:\Users\Asus\OneDrive\Masaüstü\Front-End\JavaScript\LCW\siyahTshirtClassic.jpg" alt="Product-5">
                   <p>Bisiklet Yaka Düz Kısa Kollu Kadın Tişört</p>
                   <p>229,99 TL</p>
                </div>
                <div class="product-alt">
                   <img src="C:\Users\Asus\OneDrive\Masaüstü\Front-End\JavaScript\LCW\siyahTshirtClassic.jpg" alt="Product-6">
                   <p>Bisiklet Yaka Düz Kısa Kollu Kadın Tişört</p>
                   <p>229,99 TL</p>
                </div>
                <div class="product-alt">
                   <img src="C:\Users\Asus\OneDrive\Masaüstü\Front-End\JavaScript\LCW\siyahTshirtClassic.jpg" alt="Product-7">
                   <p>Bisiklet Yaka Düz Kısa Kollu Kadın Tişört</p>
                   <p>229,99 TL</p>
                </div>
                <div class="product-alt">
                   <img src="C:\Users\Asus\OneDrive\Masaüstü\Front-End\JavaScript\LCW\siyahTshirtClassic.jpg" alt="Product-8">
                   <p>Bisiklet Yaka Düz Kısa Kollu Kadın Tişört</p>
                   <p>229,99 TL</p>
                </div>
                <div class="product-alt">
                    <img src="C:\Users\Asus\OneDrive\Masaüstü\Front-End\JavaScript\LCW\siyahTshirtClassic.jpg" alt="Product-9">
                    <p>Bisiklet Yaka Düz Kısa Kollu Kadın Tişört</p>
                    <p>229,99 TL</p>
                 </div>
                 <div class="product-alt">
                    <img src="C:\Users\Asus\OneDrive\Masaüstü\Front-End\JavaScript\LCW\siyahTshirtClassic.jpg" alt="Product-10">
                    <p>Bisiklet Yaka Düz Kısa Kollu Kadın Tişört</p>
                    <p>229,99 TL</p>
                 </div>
            </div>    
        </div>
        <button class="next" onclick="slideRight()">&#10095;</button>
    </div>
</div>
<script src="lcw.js"></script>
</body>
</html>